<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kode.weather.presentation.map.MapFragment"
        android:label="@string/map_fragment_title"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.kode.weather.presentation.weather.WeatherFragment"
        android:label="{cityName}"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/failureFragment"
        android:name="com.kode.weather.presentation.base.exception.FailureFragment"
        android:label="FailureFragment"
        tools:layout="@layout/fragment_failure" />

</navigation>