<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="name"
            type="String" />

        <variable
            name="coordinates"
            type="String" />

        <variable
            name="onShowWeatherClick"
            type="OnClickListener" />

        <variable
            name="onCloseClick"
            type="OnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/def_margin">

            <TextView
                android:id="@+id/cityNameView"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{name}"
                app:layout_constraintEnd_toStartOf="@id/closeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Milan" />

            <TextView
                android:id="@+id/coordinatesView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_text_margin"
                android:text="@{coordinates}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityNameView"
                tools:text="45°16'44.7 N 9°43'33.2 E" />

            <Button
                android:id="@+id/showWeatherButton"
                style="@style/weather_button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:onClick="@{onShowWeatherClick}"
                android:text="@string/show_weather"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coordinatesView" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:contentDescription="@string/close"
                android:onClick="@{onCloseClick}"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>